<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
</head>
<body>
    <header class="cabecalho">
        <div class="container-big container">
            <div class="flex">
                <img src="img/awari.@3x.png" alt="awari">
                <img src="img/Rectangle 2.png" alt="retanglo">
            </div>
        </div>

    </header>
    <div class="container">    
        <h1 class="titulo">Histórias de Sucesso</h1>
        <div class="box">

            <P class="texto">Buscando transitar da Economia para UX, optei pela Awari e acredito que não poderia ter feito escolha melhor. O material e o contato com um mentor me ajudaram a criar um case de portfólio que foi decisivo para conseguir meu primeiro emprego na área."</P>
            <div class="imagem">
               <img src="img/Oval.png" alt="Luciano" width="73"         height="73">

               <div class="nome">
                 <p>Luciano I.</p>
                 <p class="empresa">Banco Pan</p>
               </div> 
            </div>
            
        </div>
        <div class="box">
            <p class="texto">"O curso da Awari foi o pontapé inicial da minha migração para a área de UX.  Seu diferencial sem dúvida são as mentorias. Tive trocas e orientações valiosas com quem entende e está bem posicionado no mercado."</p>
            <div class="imagem">
                <img src="img/camila.png" alt="Camila B." width="73" height="73">
                <div class="nome">
                    <p>Camila B.</p>
                    <p class="empresa">Nexaas</p>

                </div>

            </div>

        </div>    
        <div class="box">
            <p class="texto">"Aprendi na pratica as etapas de design, do início até a entrega do produto para o cliente. O curso foi essencial para a minha entrada no mercado de trabalho. Três meses após concluir o curso, consegui um emprego como UX designer, apresentando o projeto do curso.”</p>
            <div class="imagem">
                <img src="img/Tiago.png" alt="Tiago G." width="73" height="73">
                <div class="nome">
                    <p>Tiago G.</p>
                    <p class="empresa">Sicredi</p>

                </div>   
            </div>

        </div>
        <div class="box">
            <p class="texto">"Gostei muito do curso. Mentores sempre muito experientes e capacitados com bagagens incríveis. O curso me ajudou muito a aprofundar ainda mais meus conhecimentos em todo o processo de UX. Consegui me preparar melhor para as oportunidades e desafios da carreira. Hoje me sinto uma profissional muito mais segura, com uma base mais solida no meu conhecimento e apta a encarar qualquer desafio.”</p>
            <div class="imagem">
                <img src="img/Patricia.png" alt="Patricia P." width="73" height="73">
                <div class="nome">
                    <p>Patrícia P.</p>
                    <p class="empresa">HAR.com</p>

                </div>

            </div>

        </div>
        <div class="box">
            <p class="texto">
                O curso da Awari foi uma grande surpresa pra mim, pois além de aprender com os conteúdos propostos e colocar em prática esses conceitos, pude entrar de cabeça no universo de UX e conhecer o que mercado espera.
                <br><br>
                A ideia de criar um projeto e as sessões de mentoria, foram pra mim o grande destaque do curso. O fato de ter o suporte de um profissional que atua no ramo e poder tirar dúvidas, receber dicas e feedbacks sobre o projeto, me ajudaram a  identificar os pontos em que preciso continuar me desenvolvendo e aprimorando para garantir que meus projetos sejam sempre de alta qualidade.
            </p>
            <diV class="imagem">
                <img src="img/TASSIAP.png" alt="Tássia P." width="73" height="73">
                <div class="nome">
                    <p>Tássia P.</p>
                    <p class="empresa">Qcomcursos.com</p>

                </div>
                

            </diV>

        </div>
        <p class="texto-rodape">
            … e centenas de outras mais. Agora é sua vez de dar o próximo passo em sua carreira.</p>      
      
    </div>
    

        </div>

    </div>
 
<footer class="rodape">
    <div class="container-big container">    
        <img src="img/awari..png" alt="awari" width="79" height="22">
    </div>
    <div class="rodape-cinza">
        <div class="container-big container">
            <img src="img/fb.png" alt="facbook">
            <img src="img/twitter.png" alt="twitter">
        

        </div>
    </div>

</footer>
    <style>
        body {
         background:#ffffff;
         margin: 0;   
        }
        .container {
            width: 95%;
            max-width:766px ;
            margin: auto;

        }
        .titulo {
            color: #0088F2 ;
            font-family:HalyardDisplay; 
            font-size: 44px;
            line-height: 131%;
            text-align: center;
            margin-bottom:102px ;
        }
        .box {
            background: #FFFFFF;
            box-shadow: 0px 5px 17px rgba(0, 0, 0, 0.0637839);
            border-radius: 2px;
            padding: 51px 90px 55px 73px;
            margin-bottom: 11px;
        }
        .texto {
            font-family: HalyardDisplay;
            font-size: 25px;
            line-height: 116%;
            color: #000000;
            margin-bottom: 31px;
        }
        .imagem{
            display: flex;
            align-items: center;
        }
        .nome {
            padding-left: 30px;
            font-family: HalyardDisplay;
            font-size: 40px;
            line-height: 117.5%;
             color: #0088F2;
        }
        .empresa {
            font-size: 20px;
            line-height: 1;
        }
        p {
            margin: 0;
        }
        .texto-rodape {
            text-align: center;
            margin: 50px auto 120px;
            font-size: 30px;
            line-height: 35px;
            max-width: 676px;                

        }
        .rodape {
            background-color:#202020; 
            padding-top:41px ;
           
        }
        .container-big {
          max-width: 1064px;  
        }
        .rodape-cinza {
            background-color: #343434;
            padding: 16px 0;
            margin-top: 112px;
        

        }
        .rodape-cinza .container-big {
            display: flex; 
            align-items: center;
            justify-content: flex-end;
        }
        .cabecalho {
            padding: 6px 0;
            border-bottom: 1px solid #eee;

        }
        .cabecalho .container-big {
            max-width: 1064px;
            
        }
        
        .flex {
            display: flex;
            align-items: center;
            justify-content: space-between
        }
        @media (max-width:767px) {
            .titulo {
                font-size: 32px;
                margin-bottom: 50px;
            }
            .box {
                padding: 40px 20px;
            }
            .texto {
                font-size: 18px;
            }
            .nome{
                font-size: 32px;
            }

        }
    </style> 

</body>
</html>