<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
</head>
<body>
    <div class="imagem">
    </div>
    <div class="right">
        <img src="img/awari.@3x.png" alt="awari" width="147px" height="40px">
        <p>👋 Bem-vindo(a) de volta!</p>
        <h1>Faça seu login</h1>
        <form class="formulario">            
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Seu email" />
            <label for="senha">Senha</label>
            <input type="password" id="senha" />
            <button type="submit" class="botao">Acessar</button>
            <a href="">Esqueci minha senha</a>


        </form>

    </div>
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
        }
        .imagem {
            background-image: url(img/image\ 14.png);
            background-size: cover;
            width: 63%;
            height: 100%;
        }
        .right {
            padding: 0 88px;
            width: 37%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .formulario {
            display: flex;
            flex-direction: column;
            justify-content: center;
          
            
        }
        input {
            margin-bottom: 16px;
            border: 1px solid #E2E8F0;
            box-sizing: border-box;
            border-radius: 8px;
            color: #94A3B8;
            padding: 17px 16px;
        }
        p {
            color: #64748B;
            font-size: 14px;
            line-height: 100%;
            margin-bottom: 12px;
            margin-top: 56px;
        }
        h1 {
            color: #262A40;
            font-size: 24px;
            line-height: 100%;
        }
        button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 12px 16px;
            background: #0088FF;
            border-radius: 6px;
            border: 1px solid #E2E8F0;
            color: #FFFFFF;
        }
        a {
            color: #0088FF;
            text-align: center;
            display: block;
            width: 100%;
            text-decoration: none;
            padding: 12px;           
        }
        @media (max-width: 1023px){
            .imagem{
                display: none;
            }
            .right{
                width: 100%;
                padding:  45px;
                display: block;
            }
            body{
                display: block;
            }
            
               
            

        }
        

    </style>
    
</body>
</html>