<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By</title>
</head>
<body>
    <div class="box">
        <p class="texto">Adicione as aulas do Intensivo de UX Design em seu calendário.</p>
        <p class="texto-2">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
        <button type="button">
            <img src="img/calendario.png" alt="calendario" width="20" height="22">
            <span>Adicionar no calendário</span></button>
    </div>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        p{
            margin: 0;
        }
        .box {
            background-color: #0088FF;
            box-shadow: 2px 4px 2px rgba(203, 213, 225, 0.12);
            border-radius: 8px;
            max-width: 360px;
            padding: 24px;
        }
        .texto {
            color: #FFFFFF;
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;
        }
        .texto-2 {
            color: #F8FAFC;
            font-size: 12px;
            line-height: 150%;
            margin-top: 4px;
            padding-right: 30px;
            margin-bottom: 20px;
        }
        button {
            padding: 13px 18px;
            background-color: #FFFFFF;
            border-radius: 6px;
            border: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        span {
            color: #0088FF;
            padding-left: 12px;

        }

    </style>
    
</body>
</html>