<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>martec</title>
</head>
<body>
    <div class="cabecalho">
        <div class="container">
            <h1>HOW IT WORKS</h1>
            <p class="texto">
                Create a pipeline of ghost-written content from your own employees
            </p>
            <button type="button">
                <span>Book a Demo</span></button>            

        </div>

    </div>
    <div class="container">
        <div class="bloco">
            <div class="left">
                <p class="bloco-texto">
                    Audience Research
                </p>
                <p class="bloco-desc">
                    Understand what’s really trending with your specific target audience groups. Monitors digital properties, hashtags and networks connected to key audiences. Machine learning measures engagement on keyworks, topics and themes.
                </p>
            </div>
            <img src="img/Rectangle 4.png" alt=" Audience Research" width="477" height="477">  

        </div>
        <div class="bloco">
            <img src="img/foto1.png" alt="original" width="477" height="477">
            <div class="rigth">
               
                <p class="bloco-texto">AI-Driven Questioning Engine</p>
                <p class="bloco-desc">
                    AI driven question engine, asks employees questions they’re skilled to answer, matches their interests and combines with your employer branding goals.

                </p>
            </div>

        </div>
        <div class="bloco">
            <div class="left">
                <p class="bloco-texto">
                    Polished Content, Delivered Fast 
                </p>
                <p class="bloco-desc">
                    Our team of writers and editors transforms employees’ responses into engaging content pieces centred on thought leadership, diversity and inclusion, professional development and technical insights – all delivered in as little as 72 hours. Create a step-change in the volume, variety and amplification of your ghost-written content.
                </p>
            </div>
            <img src="img/livros.png" alt="livros" width="477" height="477" >  

        </div>
        <div class="bloco">
            <img src="img/conversa.png" alt="conversa" width="477" height="477">
            <div class="rigth">
               
                <p class="bloco-texto">End-to-end advocacy management </p>
                <p class="bloco-desc">
                    The Martec’s platform and community managers handle everything from advocate onboarding to ongoing real-time advocate support. Advocates supported anywhere in the world.

                </p>
            </div>

        </div>
        <div class="bloco">
            <div class="left">
                <p class="bloco-texto">
                    Amplification
                </p>
                <p class="bloco-desc">
                    The content pieces are shared with advocates to distribute on relevant social platforms. Combined with your brand channels to create thousands of reactions.
                </p>
            </div>
            <img src="img/fee.png" alt="fee" width="477" height="477" >  
        </div>
   
        </div>
        <div class="bloco-azul">        
            <P class="texto-azul">
                See for yourself how The Martec works 
            </P>
            <button class="botao-menor" type="button">
                <span>Book a Demo</span></button>
        </div>
    <footer class="rodape" >
        <div class="container centraliza">
            <img src="img/martec2.png" alt="martec" width="130" height="32">
            <div class="flex">
                <div class="coluna">
                    <p>Companies</p>
                    <p>Inside Look</p>
                </div>
                <div class="coluna">
                    <p>How it Works</p>
                </div>
                <div class="coluna">
                    <p>Login</p>
                    <p>Contact Us</p>
                </div>
            </div>    
        </div>

    </footer>    

    <style>
        body {
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }
        p {
            margin: 0;
        }
        .cabecalho {            
            background: #F7F7F7;
            padding-bottom: 132px;

        }
        .container {
            width: 95%;
            max-width:1169px;
            margin: auto;
        }
        h1 {
            font-size: 16px;
            line-height: 24px;
            color: #898989;
            margin-bottom: 0;
           
            text-align: center;
            padding-top: 181px;
           
        }
        .texto {
            color: #000000;
            font-size: 48px;
            line-height: 64px;
            text-align: center;
            margin: 24px auto;
            max-width: 774px;
            font-weight: bold;

        }
        button {
            background: #EF3E42;
            border-radius: 100px;
            display: block;
            margin: auto;           
            padding: 24px 72px;
            color: #FFFFFF;
            font-size: 16px;
            line-height: 100%;
            font-weight: 800;
            border: 0;
            cursor: pointer;
        }
        .bloco {
            padding: 120px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .left {
            max-width: 576px;
        }
        .bloco-texto {
            color: #000000;
            font-weight: bold;
            font-size: 36px;
            line-height: 48px;
            padding-bottom: 24px;
        }
        .bloco-desc {
            color: #8C8F94;
            line-height: 28px;
            font-size: 18px;
            padding-right: 117px;
            padding-right: 0;
        }
        .rigth p {
            padding-right: 0;
            padding-left: 117px;

        }
        .bloco-azul {         
            background: #2B5395;
            width: 100%;
            margin: auto;
            padding-top: 124px;
            padding-bottom: 124px;
                   
        }
        .texto-azul {
            text-align: center;
            color: #FFFFFF;
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 108px;
        }
        .botao-menor {
            padding:0 44px 0 48px;
            font-weight: 800;
            font-size: 15.5px;
            line-height: 52px;
            color: #FFFFFF;        
        }
        .rodape{
            
            background: #333333;
           
        }
        .centraliza{
            display: flex;
            justify-items: center;
            flex-direction: column;
            align-items: center;
        }
        @media (max-width:1024px){
            img {
                max-width: 100%;
                width: 300px;
            }
            .bloco-desc{
                padding-right: 50px;
              
            
            }
            .bloco {
                padding: 20px;
            }
            .bloco-texto {
                padding-right: 50px;
                padding-bottom: 20px;               
            }.rigth p {
                padding-right: 0;
                padding-left: 50px;
            }
        }
        @media (max-width: 767px){
            .texto {
                font-size: 24px;
                line-height: 32px;           
            }
            h1 {
                padding-top: 90px;
            }
            .bloco {
                flex-direction: column;
                margin-top: 0px;
                padding: 0px 0;
              
            }
            .bloco-desc {
                padding-bottom: 40px;
            }
            .bloco:first-child{
                margin-top: 40px;
                padding-top: 40px;
            }
            img{
                max-width: 100%;
                height: auto;
                margin-bottom: 40px;
                margin-top: 40px;
               
            }
            .bloco-texto, .bloco-desc {
                padding-right: 0;

            }
            .rigth p {
                padding-left: 0;

            }
            .bloco-azul {
               padding-bottom: 40px;
               padding-top: 40px;
            }
            .texto-azul {
                margin-bottom: 40px;
            }
        }
       

            
       
        



    </style>
    
</body>
</html>