<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="azul">
        <div class="container">
            <h1>BLOG IMOBLAND</h1>
            <div class="box">
                <div class="left">
                    <img src="img/VLMmrN2L-1920.jpg" alt="garoto imobilhario" width="480" height="335">
                </div>
                <div class="right">
                    <h2>SLIDES-APRESENTAÇÕES INCRÍVEIS</h2> 
                    <p> SLIDES-APRESENTAÇÕES MARKETING IDENTIDADE VISUAL</p>
                    
                    <p>
                        Slides- A ferramenta perfeita para mostrar todo o potencial da sua
                        empresa logo nos primeiros segundos de navegação. Nos dias de hoje,
                        com a concorrência em alta e tantas tecnologias no mercado,
                        conseguir se destacar è a peça fundamental.
                    </p>
                </div>
            </div>
        </div>

    </div>
    <style>
        body {
            margin: 0;
            font-family: "open sans"
        }
        img {
            width: 100%;
            height: 100%;
            object-fit:cover ;
            object-position: left;

        }
        .azul {
            background-color: lightsteelblue;
            padding: 40px 0;
        }

        .container {
            width: 90%;
            max-width: 1100px; 
            margin: auto;
        }

        .box {
            background-color: white;
            display: flex;
            border-radius: 5px;
            overflow: hidden;
        }

        .right {
            padding: 20px;
            width: 70%;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            margin: 0;
            font-weight: 600;
        }

        p {
            margin-top: 5px;
        }

        img {
            display: block;
        }
        @media (max-width:767px) {
            h1{
                font-size: 25px;
            }
            .right {
                width: auto;
                
            }
            .box {
                flex-direction: column;
            }

        }
    </style>
</body>
</html>