<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loterias</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="jogo">
        <div class="container">
            <h1>ECONOMIA</h1>
            <div class="box">
                <div class="center">

                

            
                <h2>PIX</h2>
            
                <img src="https://s2.glbimg.com/yexshByehTqHk903P4Fj0NuUaEo=/0x0:1900x1267/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2018/o/V/Flfo1XTdm14vbYKPfuDw/volantes-loterias-q98a7863-credito-marcelo-brandt-g1.jpg" alt="volante" width="684" height="356">
                <p>Jogos de loteria poderão ser pagos com PIX, diz Banco Central</p>

                <p class="dev">Disponibilidade do pagamento vai depender dos estabelecimentos estarem preparados para receber este formato detransação.</p>
                </div>
            </div>
                

            

        </div>

    </div>
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .jogo {
            background-color: brown;
            padding: 20px 0; 

        }
        .box {
            background-color: white;
            display: flex;
            border-radius: 7px;
            overflow: hidden;
        
        }
        .center {
            align-items: center;
            
        }    
        
        
            
        
        .container {
            width: 100%;
            max-width: 1000px;
            margin: auto;
            
            
            
            
            
        }
        h1 {
            font-size: 40px;
            text-align: center;

        }
        h2 {
            font-size: 50px;
            text-align: center;
        }
        p {
            font-size: 30px;
            text-align: center;


        }
        .dev {
            font-size: 20px;
            text-align: center;
            margin: 0 20px 30px ;
        }
        img {
            display: block;
            margin: auto;
            border-radius: 5px;
            
        }

        @media (max-width: 991px) {
            .jogo {
                padding: 50px 0;

            }
            .box {
                padding:0 20px ;

            }
            h1{
                padding-bottom: 20px;
            }
           
        }
        


       
        

    </style>
    
</body>
</html>