<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <div class="bloco">
                <p class="cyberweek">#CYBERWEEK</p>
                <p class="curso">UI Design → Restam 5 vagas</p>
            </div>
            <div class="right">
                <p class="inscricao">Complete sua inscrição em 8h 12m 20s</p>
                <a class="botao" href=""> Quero Participar →</a>
            </div>
        </div> 
    </header>
    <style>
        body {
            margin: 0;
        }
        .cabecalho {
            background: #1644D5; 
        }
        .container {
           width: 95%;
           max-width: 1170px;
           margin: auto;
           display: flex;
           align-items: center;           
        }
        .bloco {
            width: 50%;
            display: flex;
            align-items: center;
        }
        .cyberweek {
            font-family: Circular Std, sans-serif;
            font-weight: bold;
            font-size: 16px;
            line-height: 23px;
            /* identical to box height, or 144% */
            display: flex;
            align-items: center;
            text-align: center;
            /* #1644D5 */
            color: #1644D5;
            background: #8BC3DE;
            /* Blue-Shadow */
            box-shadow: 0px 2px 6px rgba(0, 136, 242, 0.12);
            border-radius: 50px;
            padding: 10px 30px;
            margin-right: 22px;
        }
        .curso {
            /* H3 */
            font-family: Circular Std, sans-serif;
            font-weight: bold;
            font-size: 22px;
            line-height: 120%;
            /* or 26px */
            color: #FFFFFF;
        } 
        .right {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .inscricao {
            margin-right: 45px;        
            font-family: Circular Std, sans-serif;
            font-size: 16px;
            line-height: 23px;
            /* identical to box height, or 144% */
            /* Awari White */
            color: #FFFFFF;
        }
        .botao {
            font-family: Circular Std, sans-serif;     
            font-size: 16px;
            line-height: 23px;
            /* identical to box height, or 144% */
            /* Awari White */
            display: flex;
            color: #FFFFFF;
            text-decoration: none;
            border: 1px solid #8BC3DE;
            box-sizing: border-box;
            /* Blue-Shadow */
            filter: drop-shadow(0px 2px 6px rgba(0, 136, 242, 0.12));
            border-radius: 50px;
            padding: 10px 30px;      
        }

        @media (max-width: 1199px)  {
            .cyberweek {
                display: none;
            }
            .inscricao {
                display: none;
            }

        }
        @media (max-width: 600px) {
            .curso {
                font-size: 18px;
            }
            .botao {
                padding: 10px 15px;
            }
        }

        @media (max-width: 359px) {
            .botao {
                font-size: 14px;
            }
            .curso {
                font-size:16px ;
            }
        }   
            
         
    </style> 
</body>
</html>