<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awari</title>
</head>
<body>
    <header class="cabecalho">
     <div class="container">
         <img src="img/awari.@3x.png" alt="awari">

     </div>   
    </header>
    <div class="container"> 
        <p class="texto">Olá, eu sou Pedro Lucca, Gerente de Conteúdo da Awari. Nesta edição de nossa Newsletter, abordarei os conceitos de fragilidade, robustez e antifragilidade propostos por Nassim Nicholas Taleb, ensaísta e ex-analsita de riscos, e como eles se relacionam com o design de produtos digitais.</p> 
        <div class="box">
            <h1 class="box__titulo">O que é design?</h1>
            
            <p class="box__texto">
                É difícil encontrar uma definição universal para design. Existem muitas subdivisões do design presentes em diferentes indústrias, e cada uma destas subdivisões possui crenças, semânticas e metodologias próprias. Design gráfico, design industrial, arquitetura: cada um destes campos possui particularidades muito bem definidas, mas o advento da tecnologia é responsável por transformações profundas no design em geral. Novas disciplinas surgem e disciplinas antigas desaparecem (ou passam por profundas reformulações) diariamente. O resultado: uma grande confusão sobre o que é design, fruto de uma banalização do termo e da pulverização deste campo do conhecimento em diversas subáreas do conhecimento cada vez mais específicas.
                <br><br>
                Para fins didáticos, vamos definir design como uma metodologia para a solução de problemas e como uma metodologia para resolver problemas, é possível traçar alguns paralelos interessantes com o método científico. Afinal, ambos utilizam pesquisa, definição de hipóteses e a mensuração dos resultados para chegar a conclusões generalizáveis e com altas taxas de reprodução.
                <br><br>
                Porém, isso não é tudo. Como Paul Feyerabend argumenta em seu livro “Contra o método”, metodologias podem atuar de modo quase restritivo. Quando uma única metodologia ou uma série de metodologias pré-definidas tornam-se a única fonte de progresso, há um empobrecimento da construção intelectual. Galileu não seguiu o método científico para propor o modelo heliocêntrico do universo, mas os avanços para a ciência que surgiram a partir desta proposição são inegáveis, por exemplo. E isso nos leva a duas das principais características do progresso em design: a espontaneidade e a imprevisibilidade. Para garantir que os resultados sejam positivos, essas características não só devem ser levadas em consideração e incorporadas ao processo de criação dos produtos, é necessário que elas sejam ativamente estimuladas para obter melhores resultados.
            </p>

        </div>
    </div> 
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color:  #f9fafc;
        }
        .container {
            width: 95%;
           max-width: 600px;
           margin: auto;
        }
        .cabecalho .container {         
            border-bottom: 1px solid #E3E3E3;
            padding: 58px 25px 39px;  
        }
        .texto {
            margin: 50px 25px;
            font-size: 14px;
            line-height: 19px;   
            color: #8493AC;
        }
        .box {    
            padding: 35px 25px 25px; 
            background: #FFFFFF;
            border-radius: 20px;
            color: #5A5A5A;
            margin-bottom: 50px;
        }
        .box__titulo {
            font-size: 26px;
            line-height: 35px;
            margin: 0;
        }
        .box__texto {
            font-size: 14px;
            line-height: 23px;
        }

    </style> 
</body>
</html>